MAP:
# # # # # # # # # # 
# . . * * ⛄ . . . # 
# . . . . . . . . # 
# * * . # . * * . # 
# * # . . . . * . # 
# * * . . * * * . # 
# . . . . . . . . # 
# . . * * * . . . # 
# . . . . . . . . # 
# # # # # # # # # # 
LEVEL PLAYED: level1
MOVEMENT LOG OF MONSTER:
(2,B) (2,C) (2,D) (2,E) (2,F) (2,F) (3,F) (3,G) (3,H) (3,G) (2,G) (3,G) (3,F) (4,F) (5,F) (6,F) (7,F) (7,E) (7,D) (6,D) (6,E) (7,E) (7,F) (6,F) (5,F) (4,F) (3,F) (2,F) (2,G) (3,G) (2,G) (3,G) (3,H) (3,I) (2,I) (1,I) (1,H) (1,G) (1,H) (1,I) (2,I) (3,I) (3,H) (2,H) (2,I) (2,H) (2,I) (2,H) (2,I) (2,H) (2,I) (2,H) (2,I) (1,I) (1,H) (1,G)
TOTAL MOVEMENTS: 56
SNOWMAN POSITION: (2,F)
